---
keys:
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- keycloak: realm url
- kube: namespace_cop_cerberus server token
- nginx: image tag
- protocol: https
- quay: password username
- slack: webhook
- cerberus:
    kube: token
    ui: service_keycloak_client_id service_url
    service: url
- api:
    form: cerberus_url
- refdata:
    api: url
